# Autex

./: .gitmodules  README.md  docker-compose.yml
Autex.Backend/: .gitignore  Autex.Backend.csproj  Autex.Backend.sln  Autex.Backend.sln.DotSettings  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Autex.Backend.Tests/: Autex.Backend.Tests.csproj  TranscriberYandexTests.cs  WebMTests.cs
Autex.Backend.Tests/test_data/: chunk09091313471  chunk09091314482  chunk09091315501  chunk09091316522  chunk09091317541  chunk09091318462
Autex.Backend/Contracts/: AudioMessage.cs  AudioSettings.cs  AudioStreamInfo.cs  TextEventArgs.cs  TextEventMessage.cs  TextEventType.cs
Autex.Backend/Controllers/: AudioController.cs
Autex.Backend/DAL/: AutexContext.cs
Autex.Backend/Ingestion/Controllers/: AudioController.cs
Autex.Backend/Lib/OggMuxer/: OggPacket.cs  OggStream.cs
Autex.Backend/Models/: ChannelItem.cs  User.cs
Autex.Backend/Properties/: launchSettings.json
Autex.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Autex.Backend/Services/: ChannelsService.cs  ISttService.cs  YandexTranscriber.cs
Autex.Backend/TextViewer/: TextEventConsumer.cs  WSContext.cs  WSManager.cs
Autex.Backend/TextViewer/Controllers/: TextViewerController.cs
Autex.Backend/Transcriber/: AudioMessageConsumer.cs  ISttServiceClient.cs  MockSttService.cs  SttServiceFactory.cs  SttServiceManager.cs  YandexTranscriberService.cs
Autex.Backend/Utils/: WebMChunk.cs
Autex.Frontend/: .env  Dockerfile  package-lock.json  package.json  vite.config.js
Autex.Frontend/src/: App.vue
Autex.Frontend/src/assets/: base.css
Autex.Frontend/src/components/: AudioSource.vue  AudioSource2.vue  Channel.vue  SignIn.vue  TextViewer.vue
Autex.Frontend/src/components/UI/: Combobox.vue
Autex.Frontend/src/config/: config.js
Autex.Frontend/src/hooks/: useChannels.js  useIngestion.js  useViewer.js
Autex.Frontend/src/router/: index.js
Autex.Frontend/src/views/: AboutView.vue  AudioSourceView.vue  SignInView.vue  WatchView.vue
OggMuxer/: Comments.cs  EncodeBuffer.cs  Ogg.cs  OggPage.cs
kube/: deployment-back.yml  deployment-front.yml  deployment-ingress.yml  namespace.yml  services.yml
