<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <UserSecretsId>31a8840e-25a9-4454-8f64-f0fd07c7fd81</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chunks\**" />
    <Content Remove="chunks\**" />
    <EmbeddedResource Remove="chunks\**" />
    <None Remove="chunks\**" />
    <Compile Remove="Lib\**" />
    <EmbeddedResource Remove="Lib\**" />
    <None Remove="Lib\**" />
    <Content Remove="Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="yandex\cloud\ai\stt\v3\stt.proto" />
    <None Remove="yandex\cloud\ai\stt\v3\stt_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="yandex\cloud\ai\stt\v3\stt.proto" GrpcServices="Client" />
    <Protobuf Include="yandex\cloud\ai\stt\v3\stt_service.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\MkvTitleEdit\app.config" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\MkvTitleEdit\packages.config" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\Core\bin\Debug\netstandard2.0\NEbml.Core.deps.json" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\Core\bin\Release\netstandard2.0\NEbml.Core.deps.json" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\Core\bin\Release\netstandard2.0\publish\NEbml.Core.deps.json" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\Core\bin\x64\Release\netstandard2.0\NEbml.Core.deps.json" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\Core\obj\Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\Core\obj\NebmlCore.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\Core\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Lib\NEbml\Src\Core\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Lib\OggMuxer\bin\Debug\net7.0\OggMuxer.deps.json" />
    <_ContentIncludedByDefault Remove="Lib\OggMuxer\bin\Release\net7.0\OggMuxer.deps.json" />
    <_ContentIncludedByDefault Remove="Lib\OggMuxer\bin\x64\Release\net7.0\OggMuxer.deps.json" />
    <_ContentIncludedByDefault Remove="Lib\OggMuxer\obj\OggMuxer.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Lib\OggMuxer\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Lib\OggMuxer\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Lib\NEbml\Src\Core\Core.csproj" />
    <ProjectReference Include="Lib\OggMuxer\OggMuxer.csproj" />
    <ProjectReference Include="Lib\OpusDotNet\OpusDotNet\OpusDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>

</Project>
