<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>31a8840e-25a9-4454-8f64-f0fd07c7fd81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chunks\**" />
    <Content Remove="chunks\**" />
    <EmbeddedResource Remove="chunks\**" />
    <None Remove="chunks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="yandex\cloud\ai\stt\v3\stt.proto" />
    <None Remove="yandex\cloud\ai\stt\v3\stt_service.proto" />
    <None Remove="result.ogg" />
    <None Remove="result.webm" />
    <None Remove="resultPCM.raw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="OpusDotNet" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEbml\Src\Core\Core.csproj" />
    <ProjectReference Include="..\OggMuxer\OggMuxer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="yandex\cloud\ai\stt\v3\stt.proto" GrpcServices="Client" />
    <Protobuf Include="yandex\cloud\ai\stt\v3\stt_service.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
